C:\Users\Admin\Desktop\TETA\cp2\bin\Debug\net8.0\cp2.exe
C:\Users\Admin\Desktop\TETA\cp2\bin\Debug\net8.0\cp2.deps.json
C:\Users\Admin\Desktop\TETA\cp2\bin\Debug\net8.0\cp2.runtimeconfig.json
C:\Users\Admin\Desktop\TETA\cp2\bin\Debug\net8.0\cp2.dll
C:\Users\Admin\Desktop\TETA\cp2\bin\Debug\net8.0\cp2.pdb
C:\Users\Admin\Desktop\TETA\cp2\obj\Debug\net8.0\cp2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\TETA\cp2\obj\Debug\net8.0\cp2.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\TETA\cp2\obj\Debug\net8.0\cp2.AssemblyInfo.cs
C:\Users\Admin\Desktop\TETA\cp2\obj\Debug\net8.0\cp2.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\TETA\cp2\obj\Debug\net8.0\cp2.dll
C:\Users\Admin\Desktop\TETA\cp2\obj\Debug\net8.0\refint\cp2.dll
C:\Users\Admin\Desktop\TETA\cp2\obj\Debug\net8.0\cp2.pdb
C:\Users\Admin\Desktop\TETA\cp2\obj\Debug\net8.0\cp2.genruntimeconfig.cache
C:\Users\Admin\Desktop\TETA\cp2\obj\Debug\net8.0\ref\cp2.dll
