C:\Users\Admin\Desktop\TETA\CP4.5\bin\Debug\net8.0\CP4.5.exe
C:\Users\Admin\Desktop\TETA\CP4.5\bin\Debug\net8.0\CP4.5.deps.json
C:\Users\Admin\Desktop\TETA\CP4.5\bin\Debug\net8.0\CP4.5.runtimeconfig.json
C:\Users\Admin\Desktop\TETA\CP4.5\bin\Debug\net8.0\CP4.5.dll
C:\Users\Admin\Desktop\TETA\CP4.5\bin\Debug\net8.0\CP4.5.pdb
C:\Users\Admin\Desktop\TETA\CP4.5\obj\Debug\net8.0\CP4.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\TETA\CP4.5\obj\Debug\net8.0\CP4.5.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\TETA\CP4.5\obj\Debug\net8.0\CP4.5.AssemblyInfo.cs
C:\Users\Admin\Desktop\TETA\CP4.5\obj\Debug\net8.0\CP4.5.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\TETA\CP4.5\obj\Debug\net8.0\CP4.5.dll
C:\Users\Admin\Desktop\TETA\CP4.5\obj\Debug\net8.0\refint\CP4.5.dll
C:\Users\Admin\Desktop\TETA\CP4.5\obj\Debug\net8.0\CP4.5.pdb
C:\Users\Admin\Desktop\TETA\CP4.5\obj\Debug\net8.0\CP4.5.genruntimeconfig.cache
C:\Users\Admin\Desktop\TETA\CP4.5\obj\Debug\net8.0\ref\CP4.5.dll
C:\Users\Admin\Desktop\TETA\CP5\obj\Debug\net8.0\CP4.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\TETA\CP5\obj\Debug\net8.0\CP4.5.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\TETA\CP5\obj\Debug\net8.0\CP4.5.AssemblyInfo.cs
C:\Users\Admin\Desktop\TETA\CP5\obj\Debug\net8.0\CP4.5.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\TETA\CP5\obj\Debug\net8.0\CP4.5.dll
C:\Users\Admin\Desktop\TETA\CP5\obj\Debug\net8.0\refint\CP4.5.dll
C:\Users\Admin\Desktop\TETA\CP5\obj\Debug\net8.0\CP4.5.pdb
C:\Users\Admin\Desktop\TETA\CP5\bin\Debug\net8.0\CP4.5.exe
C:\Users\Admin\Desktop\TETA\CP5\bin\Debug\net8.0\CP4.5.deps.json
C:\Users\Admin\Desktop\TETA\CP5\bin\Debug\net8.0\CP4.5.runtimeconfig.json
C:\Users\Admin\Desktop\TETA\CP5\bin\Debug\net8.0\CP4.5.dll
C:\Users\Admin\Desktop\TETA\CP5\bin\Debug\net8.0\CP4.5.pdb
C:\Users\Admin\Desktop\TETA\CP5\obj\Debug\net8.0\CP4.5.genruntimeconfig.cache
C:\Users\Admin\Desktop\TETA\CP5\obj\Debug\net8.0\ref\CP4.5.dll
