C:\Users\Admin\Desktop\TETA\CP3\bin\Debug\net8.0\CP3.exe
C:\Users\Admin\Desktop\TETA\CP3\bin\Debug\net8.0\CP3.deps.json
C:\Users\Admin\Desktop\TETA\CP3\bin\Debug\net8.0\CP3.runtimeconfig.json
C:\Users\Admin\Desktop\TETA\CP3\bin\Debug\net8.0\CP3.dll
C:\Users\Admin\Desktop\TETA\CP3\bin\Debug\net8.0\CP3.pdb
C:\Users\Admin\Desktop\TETA\CP3\obj\Debug\net8.0\CP3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\TETA\CP3\obj\Debug\net8.0\CP3.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\TETA\CP3\obj\Debug\net8.0\CP3.AssemblyInfo.cs
C:\Users\Admin\Desktop\TETA\CP3\obj\Debug\net8.0\CP3.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\TETA\CP3\obj\Debug\net8.0\CP3.dll
C:\Users\Admin\Desktop\TETA\CP3\obj\Debug\net8.0\refint\CP3.dll
C:\Users\Admin\Desktop\TETA\CP3\obj\Debug\net8.0\CP3.pdb
C:\Users\Admin\Desktop\TETA\CP3\obj\Debug\net8.0\CP3.genruntimeconfig.cache
C:\Users\Admin\Desktop\TETA\CP3\obj\Debug\net8.0\ref\CP3.dll
